{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=smartestatedb;Username=postgres;Password=123"
  },

  "GraphHopper": {
    "ApiKey": "4b0c7bcf-6726-46b4-8d5f-556e94772fc8",
    "BaseUrl": "https://graphhopper.com/api/1/"
  },
  
  "AllowedHosts": "*"
}